//Обнуляющий список
@import 'null_styles'; 

$contSize: 1050px;
$mainClr: rgb(81, 118, 187);
// $listBg: rgb(158, 123, 179);
$listBg: rgb(182, 135, 209);
$listBg-hover: rgb(169, 122, 196);
$mainFF: Glory;
$itemFF: ('Noto Sans JP', sans-serif);

input::-webkit-input-placeholder { color: rgba(255, 255, 255, 0.300); }

body {
}
.test-modal {
   background-color: #faf;
   height: 400px;
   width: 400px;
}

.container {
   // margin: 0 auto;
   // width: 100%;
   // max-width: $contSize;
   // padding: 0px 20px 0px 20px;
}

.header-wrapper {
   padding: 0px 20px 0px 20px;
   position: fixed;
   z-index: 1000;
   top: 0;
   left: 0;
   height: 60px;
   width: 100%;
   background-color: $mainClr;
}
.header {
   height: 100%;
   width: 100%;
   font-family: $mainFF;
   color: #fff;
   font-size: 26px;
   display: flex;
   align-items: center;
   justify-content: space-between;

   &__title {
      flex: 0 0 auto;

      &-pc {
         
      }
      &-mobile {
         display: none;
      }

      @media(max-width: 520px) {
         &-pc {
            display: none;
         }
         &-mobile {
            display: block;
         }
      }
   }

   &__logo {
      width: 175px;
      flex: 0 0 auto;
      margin: 0px 0px 0px 25px;
      
      > img {
         width: 100%;
         height: 100%;
         object-fit: cover;
      }

      @media(max-width: 730px) {
         display: none;

         > img {
         }
      }
   }

   &__search {
      margin: 0px 0px 0px 25px;
      width: 100%;
      max-width: 380px;
      min-width: 200px;
      > input {
         color: #fff;
         height: 40px;
         width: 100%;
         background-color: rgba(255, 255, 255, 0.150);
         // border-radius: 5px;
      }
   }

   &__menu {
      display: none;
   }
}


.cards-wrapper {
   margin: 60px 0px 0px 0px;
}
.cards {
   
   
   &-list {
      padding: 0px 20px 0px 20px;
      min-height: 100vh;
      background-color: $listBg;
      display: flex;
      flex-direction: column;
      font-family: $mainFF;

      @media(max-width:450px) {
         padding: 10px;
         display: block;
      }

      &__turn-section {
         cursor: pointer;
         color: #fff;
         align-self: start;
         display: flex;
         align-items: center;
         padding: 0px 0px 0px 40px;
         height: 40px;
         margin: 0px 0px 10px 0px;
      }
      
      &__content-section {
         transition: all .5s ease;
         width: 100%;
         padding: 50px 50px 0px 50px;
         margin: 0px 0px 100px 0px;
         display: grid;
         gap: 30px;
         grid-template-columns: repeat(auto-fill, minmax(200px, 415px));
         justify-content: center;

         @media(max-width: 550px) {
            padding: 0;
         }
      }

      .section-open-icon {
         transition: transform .5s ease;
         transform: rotate(0);
      }
      
      .section-items {
         border-top: 1px solid $mainClr;

         &:first-child {
            border-top: none;
         }

         &.disable {

            .cards-list__turn-section {
               
               > .section-open-icon {
                  transform: rotate(90deg);
               }
            }

            .cards-list__content-section {
               display: none;
            }
         }
      }

      &__item {
         border: 2px solid rgb(119, 155, 158);
         background-color: #fff;
         border-radius: 10px;
         padding: 25px;
         line-height: 22px;
         display: flex;
         flex-direction: column;
         align-items: center;
         text-align: center;
         font-family: $itemFF;
         font-weight: 300;
         min-height: 575px;
         text-align: left;
         
         @media(max-width:550px) {
            padding: 10px;
         }
      }

      &__logo {

         > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
         }
      }

      &__title {
         margin: 20px 0px 0px 0px;
         font-weight: 600;
         font-size: 18px;
      }

      &__description {
         margin: 30px 0px 0px 0px;
         display: flex;
         width: 100%;
         justify-content: space-between;
         flex: 1 1 auto;
      }

      &__button-area {
         width: 100%;
         margin: 20px 0px 0px 0px;
         display: flex;
         justify-content: space-between;
         font-size: 14px;
         line-height: 20px;
      }

      &__button {
         font-size: 18px;
         background-color: $listBg;
         color: #fff;
         padding: 7px 14px;

         &:hover {
            background-color: $listBg-hover;
         }
      }

      &__episode {
         text-align: left;
         margin: 0px 0px 20px 0px;
      }

      &__air-date {
         text-align: right;
      }
   }  
}
